# enjoy-trip

./: .gitignore  HELP.md  README.md  build.gradle
.github/: PR_template.md
.github/ISSUE_TEMPLATE/: 기능-이슈-생성-템플릿.md  버그-템플릿.md
src/docs/asciidoc/: index.adoc  list.adoc
src/main/java/enjoytrip/: EnjoytripApplication.java
src/main/java/enjoytrip/article/controller/: ArticleController.java
src/main/java/enjoytrip/article/domain/: Article.java  ArticleType.java  Type.java
src/main/java/enjoytrip/article/dto/: ArticleFindRequest.java  ArticleFindResponse.java  ArticleSaveRequest.java  ArticleSaveResponse.java  ArticleUpdateRequest.java  ArticleUpdateResponse.java  Base64Image.java
src/main/java/enjoytrip/article/dto/form/: ArticleSaveForm.java  ArticleUpdateForm.java
src/main/java/enjoytrip/article/dto/request/: ArticleFindRequest.java  ArticleSaveRequest.java  ArticleUpdateRequest.java
src/main/java/enjoytrip/article/dto/response/: ArticleFindResponse.java  ArticleSaveResponse.java  ArticleUpdateResponse.java
src/main/java/enjoytrip/article/exception/: ArticleNotFoundException.java  ArticleSaveException.java  ArticleSaveFailedException.java  ArticleTypeMismatchException.java  ArticleUpdateException.java  ArticleUpdateFailedException.java
src/main/java/enjoytrip/article/repository/: ArticleRepository.java
src/main/java/enjoytrip/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/enjoytrip/article/util/: RequestList.java
src/main/java/enjoytrip/article/util/file/: FileStore.java  UploadFile.java
src/main/java/enjoytrip/comment/controller/: CommentController.java
src/main/java/enjoytrip/comment/domain/: Comment.java
src/main/java/enjoytrip/comment/dto/request/: CommentSaveRequest.java  CommentUpdateRequest.java
src/main/java/enjoytrip/comment/dto/response/: CommentFindResponse.java  CommentSaveResponse.java  CommentUpdateResponse.java
src/main/java/enjoytrip/comment/exception/: CommentNotFoundException.java
src/main/java/enjoytrip/comment/repository/: CommentRepository.java
src/main/java/enjoytrip/comment/service/: CommentService.java
src/main/java/enjoytrip/global/: BaseEntity.java  ErrorResult.java
src/main/java/enjoytrip/global/config/: AuthConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/enjoytrip/global/constant/: SessionConstant.java
src/main/java/enjoytrip/global/domain/: BaseEntity.java
src/main/java/enjoytrip/global/exception/: AuthException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/enjoytrip/global/filter/: LoginCheckFilter.java
src/main/java/enjoytrip/global/image/: FileStore.java  UploadFile.java
src/main/java/enjoytrip/global/image/Service/: ImageService.java
src/main/java/enjoytrip/global/image/controller/: ImageController.java
src/main/java/enjoytrip/global/image/domain/: Image.java
src/main/java/enjoytrip/global/service/: OneWayCipherService.java
src/main/java/enjoytrip/like/controller/: LikeController.java
src/main/java/enjoytrip/like/domain/: Like.java
src/main/java/enjoytrip/like/repository/: LikeRepository.java
src/main/java/enjoytrip/like/service/: LikeService.java
src/main/java/enjoytrip/member/controller/: AuthController.java  MemberController.java
src/main/java/enjoytrip/member/domain/: Gender.java  Member.java  RoleType.java
src/main/java/enjoytrip/member/dto/: MemberFindResponse.java  MemberSaveRequest.java  MemberSaveResponse.java  MemberUpdateRequest.java  MemberUpdateResponse.java
src/main/java/enjoytrip/member/exception/: IncorrectPasswordException.java  MemberNotFoundException.java
src/main/java/enjoytrip/member/repository/: MemberRepository.java
src/main/java/enjoytrip/member/service/: MemberService.java
src/main/java/enjoytrip/message/controller/: MessageController.java  MessageRoomController.java
src/main/java/enjoytrip/message/domain/: Message.java  MessageRoom.java
src/main/java/enjoytrip/message/exception/: MessageNotFoundException.java  MessageRoomNotFoundException.java
src/main/java/enjoytrip/message/repository/: MessageRepository.java  MessageRoomRepository.java
src/main/java/enjoytrip/message/service/: MessageRoomService.java  MessageService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: article-query.xml  article_image-query.xml  comment-query.xml  image-query.xml  like-query.xml  member-query.xml  message-query.xml  message-room-query.xml
src/main/resources/mysql/: data.sql  schema.sql
src/main/resources/static/docs/: index.html
src/test/java/enjoytrip/: EnjoytripApplicationTests.java
src/test/java/enjoytrip/article/controller/: ArticleControllerRestDocsTest.java  ArticleControllerTest.java
src/test/java/enjoytrip/article/service/: ArticleServiceImplTest.java  ArticleServiceTest.java
src/test/java/enjoytrip/comment/controller/: CommentControllerRestDocsTest.java  CommentControllerTest.java
src/test/java/enjoytrip/comment/mock/: MockComment.java
src/test/java/enjoytrip/comment/service/: CommentServiceTest.java
src/test/java/enjoytrip/config/: AbstractRestDocsTest.java  RestDocsConfiguration.java
src/test/java/enjoytrip/global/filter/: LoginCheckFilterTest.java
src/test/java/enjoytrip/like/controller/: LikeControllerRestDocsTest.java  LikeControllerTest.java
src/test/java/enjoytrip/like/service/: LikeServiceTest.java
src/test/java/enjoytrip/member/controller/: AuthControllerRestDocsTest.java  AuthControllerTest.java  MemberControllerRestDocsTest.java  MemberControllerTest.java
src/test/java/enjoytrip/member/mock/: MockMember.java
src/test/java/enjoytrip/member/service/: MemberServiceTest.java
src/test/java/enjoytrip/message/controller/: MessageControllerRestDocsTest.java  MessageControllerTest.java  MessageRoomControllerRestDocsTest.java  MessageRoomControllerTest.java
src/test/java/enjoytrip/message/mock/: MockMessage.java
src/test/java/enjoytrip/message/service/: MessageRoomServiceTest.java  MessageServiceTest.java
(+29 files in other folders)
